<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modern Web Deep Dive</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <link rel="stylesheet" href="css/app.css" type="text/css" media="all">
</head>

<body>
    <h1>Hello Foundation</h1>
    <script type="text/javascript">
        (function($){
            $(document).foundation();
        })(jQuery.noConflict());
    </script>
</body>
</html>